[gd_scene load_steps=3 format=3 uid="uid://2ohaejl2y6lg"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6v17s"]
[ext_resource type="Texture2D" uid="uid://c3xpg302x2s2a" path="res://assets/textures/message.png" id="1_ajv64"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_6v17s")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMessage" type="TextureRect" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -317.0
offset_right = 138.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajv64")

[node name="GameoverMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameoverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -53.0
offset_right = 68.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ScoreLabel" type="Label" parent="GameoverMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/line_spacing = 3
text = "SCORE:"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="GameoverMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/line_spacing = 3
text = "BEST: 0"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameoverMenu/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "RESTART"

[connection signal="pressed" from="GameoverMenu/VBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
