[gd_scene load_steps=5 format=3 uid="uid://brupkieq4b28h"]

[ext_resource type="PackedScene" uid="uid://bhmuertpvxw4r" path="res://scenes/wall.tscn" id="1_78l67"]
[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_tsfvq"]
[ext_resource type="AudioStream" uid="uid://bk3xgf5xxv15j" path="res://assets/audio/point.wav" id="3_rrnad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tov"]
size = Vector2(64, 154)

[node name="Obstacle" type="Node2D" groups=["obstacles"]]
position = Vector2(0, 427)
script = ExtResource("1_tsfvq")

[node name="Wall" parent="." instance=ExtResource("1_78l67")]
position = Vector2(344, 75)

[node name="Wall2" parent="." instance=ExtResource("1_78l67")]
position = Vector2(344, -75)
rotation = 3.14159

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(344, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_11tov")

[node name="Point" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rrnad")

[connection signal="body_entered" from="Wall" to="." method="_on_wall_body_entered"]
[connection signal="body_entered" from="Wall2" to="." method="_on_wall_body_entered"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_score_area_body_exited"]
