[gd_scene load_steps=8 format=3 uid="uid://cp1top8jnkkhc"]

[ext_resource type="Texture2D" uid="uid://b26kuhkvylqe6" path="res://assets/textures/background.png" id="1_gnf7u"]
[ext_resource type="PackedScene" uid="uid://dsbna1xpkxj83" path="res://hud.tscn" id="1_nov4n"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_txq7j"]
[ext_resource type="PackedScene" uid="uid://bv4w1ffxhtkgg" path="res://character/player/player.tscn" id="2_7vvon"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_sdtiy"]
[ext_resource type="PackedScene" uid="uid://bumub8lqu3qpo" path="res://obstacle_spawner.tscn" id="4_2mrex"]
[ext_resource type="PackedScene" uid="uid://vwdf1y1ggyi2" path="res://ground.tscn" id="4_lpyfg"]

[node name="World" type="Node2D"]
script = ExtResource("1_txq7j")

[node name="HUD" parent="." instance=ExtResource("1_nov4n")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_gnf7u")
centered = false

[node name="ObstacleSpawner" parent="." instance=ExtResource("4_2mrex")]
position = Vector2(447, 0)

[node name="Ground" parent="." instance=ExtResource("4_lpyfg")]
position = Vector2(0, 689)

[node name="Player" parent="." instance=ExtResource("2_7vvon")]
position = Vector2(125, 427)
script = ExtResource("3_sdtiy")

[connection signal="body_entered" from="Ground/DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="died" from="Player" to="." method="_on_player_died"]

[editable path="Ground"]
