[gd_scene load_steps=4 format=3 uid="uid://cp1top8jnkkhc"]

[ext_resource type="Texture2D" uid="uid://b26kuhkvylqe6" path="res://assets/textures/background.png" id="1_gnf7u"]
[ext_resource type="PackedScene" uid="uid://bv4w1ffxhtkgg" path="res://character/player/player.tscn" id="2_7vvon"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_sdtiy"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_gnf7u")
centered = false

[node name="Player" parent="." instance=ExtResource("2_7vvon")]
position = Vector2(125, 427)
script = ExtResource("3_sdtiy")
